<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>IFE Task4</title>
  <style type="text/css">

    html,body {
      height: 100%;
    }

    .container{
      width: auto;
      height: 100%;
      position:relative;
    }

    .rect {
      width: 400px;
      height: 200px;
      background-color: #ccc;
      position:absolute;

      top:50%;
      left:50%;
      margin-top:-100px;
      margin-left: -200px;
    } 

    .circle {
      width: 50px;
      height: 50px;
      border-radius: 50px 0 0 0 ;
      background-color: #fc0;
    }


    #lt {
      float: left;
      transform: rotate(180deg); 
      -o-transform: rotate(180deg); 
      -webkit-transform: rotate(180deg); 
      -moz-transform: rotate(180deg); 

    }

    #rb{
      float: right;
      margin-top: 150px;
    }

 

  </style>
</head>
<body>
  <div class = "container">
    <div class = "rect">
      <div class = "circle" id = "lt"></div>
      <div class = "circle" id = "rb"></div>
    </div> 
  </div>

</body>
</html>