<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>IFE Task3</title>
  <style type="text/css">

  	img {
  		width: 80px;
  		height: 80px;
  		border: solid 1px #999;
  	}
  	div {
  		background: #eee; 
  		padding: 20px;
  		border: solid 1px #999;
  		position: absolute;
  		margin: 20px;
  		min-width: 50%;
	
  	}
  	section {
  		background-color: #fff;
  		border: solid 1px #999;
  		padding: 20px;
  	}

  	/*float法*/
  	#main {
  		height: 100%;
  		margin: 0 140px 0 260px;
  	}

  	p {
  		float: right;
  		margin-top: 0px;
  		font-size: 15px;
  		line-height: 100%;
  		vertical-align: top;
  	}
	#grouplogo {
  		width: 200px;
  		float: left;
  	}
	
	#individuallogo {
  		right: 20px;
  		top: 20px;
  		width: 120px;
  		float: right;
  		padding: 10px 0px;
  		text-align: center;  

  	}

  	#individuallogo img {
  		margin-top: 10px;
  		margin-bottom: 10px;
  	}

  	  	/*#grouplogo {
  		width: 200px;
  		position: absolute;
  	}

  	#main {
  		max-width: 100%;
  		min-width: 20px;
  		position: relative;
  		overflow: auto;

  		margin: 0 140px 0 260px;

  	}

	#individuallogo {
  		position: absolute;
  		right: 20px;
  		top: 20px;
  		width: 120px;
  		float: right;
  		padding: 10px 0px;
  		text-align: center;  

  	}*/

  </style>
</head>
<body>
	<div id = "container">
		<section id = "grouplogo">
			<p>玉泉北门烧饼铺</p>
			<img src="test.jpg">
		</section>

		<section id = "individuallogo">
			<img src="test.jpg">
			<img src="test.jpg">
			<img src="test.jpg">
		</section>

		<section id = "main">
			
				Hi @FruitSon!
				Help us secure your GitHub account by verifying your email address (guo.rz.psy@gmail.com). This will let you receive notifications and password resets from GitHub.
				<br>Verify email address
				<br>Button not working? Paste the following link into your browser:
				Hi @FruitSon!
				Help us secure your GitHub account by verifying your email address (guo.rz.psy@gmail.com). This will let you receive notifications and password resets from GitHub.
				<br>Verify email address
				<br>Button not working? Paste the following link into your browser:
				Hi @FruitSon!
				Help us secure your GitHub account by verifying your email address (guo.rz.psy@gmail.com). This will let you receive notifications and password resets from GitHub.
				<br>Verify email address
				<br>Button not working? Paste the following link into your browser:
		
		</section>
	</div>


</body>